spring.application.name=customer-microservice

server.port=8081

#datable connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Only in development mode to speed up tables creation/altering
spring.jpa.hibernate.ddl-auto=update 
#force jpa to keep db columns naming 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# actuator 
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka